<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>82d86f93-a110-425b-ad72-5c4993c5b5b9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="2.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="RazorLight.NetCore3" Version="3.0.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VehicleTracking.Common\VehicleTracking.Common.csproj" />
		<ProjectReference Include="..\VehicleTracking.IdentityServer\VehicleTracking.IdentityServer.csproj" />
		<ProjectReference Include="..\VehicleTracking.Repository\VehicleTracking.Repository.csproj" />
		<ProjectReference Include="..\VehicleTracking.Web.Common\VehicleTracking.Web.Common.csproj" />
	</ItemGroup>

</Project>
