<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>b0c69ed9-dfe3-4974-99ca-81b195d44f8d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VehicleTracking.Common\VehicleTracking.Common.csproj" />
		<ProjectReference Include="..\VehicleTracking.Interfaces\VehicleTracking.Interfaces.csproj" />
		<ProjectReference Include="..\VehicleTracking.Repository\VehicleTracking.Repository.csproj" />
		<ProjectReference Include="..\VehicleTracking.Services\VehicleTracking.Services.csproj" />
		<ProjectReference Include="..\VehicleTracking.Web.Common\VehicleTracking.Web.Common.csproj" />
	</ItemGroup>

</Project>
