# VehicleTrackingAPI

./: README.md
VehicleTrackingAPI/: README.md
VehicleTrackingAPI/src/VehicleTracking.Common/: CorsOrigins.cs  VehicleTracking.Common.csproj
VehicleTrackingAPI/src/VehicleTracking.Data.Mappings/: IBaseModelMapper.cs  VehicleTrackingDataModel.cs
VehicleTrackingAPI/src/VehicleTracking.Data.Mappings.Identity/: IBaseModelMapper.cs  VehicleTrackingIdentityDataModel.cs
VehicleTrackingAPI/src/VehicleTracking.DataMigration.App/: Program.cs
VehicleTrackingAPI/src/VehicleTracking.IdentityServer.Web/: Startup.cs  tempkey.jwk
VehicleTrackingAPI/src/VehicleTracking.Model/: BaseModel.cs  IBaseModel.cs  VehicleModel.cs
VehicleTrackingAPI/src/VehicleTracking.Repository/: Repository.cs  UOWRepository.cs  UnitOfWork.cs  VehicleTrackingDBContext.cs
VehicleTrackingAPI/src/VehicleTracking.Seeder/: SeedBase.cs  SeedData.cs  SeedDefaultData.cs  SeedIdentityServer.cs  Utils.cs  WebServerProcess.cs  defaultData.json  envVars.json
VehicleTrackingAPI/src/VehicleTracking.Services/: VehicleTracking.Services.csproj
VehicleTrackingAPI/src/VehicleTracking.Web.Common/: EmailSettings.cs
VehicleTrackingAPI/src/VehicleTrackingWebAPI/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json
VehicleTrackingAPI/src/VehicleTrackingWebAPI/AuthorizationHandlers/: AuthorizeAnyAttribute.cs  CallingApplicationHandler.cs  PolicyRequirementFilter.cs
VehicleTrackingAPI/src/VehicleTrackingWebAPI/Controllers/: TokenController.cs  VehicleController.cs  VehiclePositionController.cs
VehicleTrackingAPI/src/VehicleTrackingWebAPI/Properties/: launchSettings.json
VehicleTrackingAPI/src/VehicleTrackingWebAPI/ViewModels/: TokenViewModel.cs  VehicleViewModel.cs
src/: VehicleTrackingSolution.sln
src/VehicleTracking.Common/: VehicleTracking.Common.csproj
src/VehicleTracking.Common/Correlation/: CorrelationId.cs  CorrelationService.cs
src/VehicleTracking.Common/Extension/: DateTimeExtension.cs  IntExtension.cs  StringExtension.cs
src/VehicleTracking.Common/Tools/: DynamicObjectUtil.cs
src/VehicleTracking.Data.Mappings/: VehicleTracking.Data.Mappings.csproj
src/VehicleTracking.Data.Mappings.Identity/: VehicleTracking.Data.Mappings.Identity.csproj
src/VehicleTracking.Data.Mappings.Identity/Mappings/: ClientContextMappings.cs  ResourcesContextMappings.cs
src/VehicleTracking.Data.Mappings/Mappings/: VehicleMapping.cs  VehiclePositionMapping.cs
src/VehicleTracking.DataMigration.App/: VehicleTracking.DataMigration.App.csproj  VehicleTrackingDBContextFactory .cs
src/VehicleTracking.DataMigration.App/Migrations/: 20210603182502_Initial_Migration.Designer.cs
src/VehicleTracking.DataMigration.App/commands/: databaseupdate.bat
src/VehicleTracking.DataMigration.Identity.App/: IdentityDbContextFactory.cs  Program.cs  VehicleTracking.DataMigration.Identity.App.csproj
src/VehicleTracking.DataMigration.Identity.App/Properties/: launchSettings.json
src/VehicleTracking.DataMigration.Identity.App/commands/: addMigration.bat
src/VehicleTracking.IdentityServer/: VehicleTracking.IdentityServer.csproj
src/VehicleTracking.IdentityServer.Web/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.IdentityServer.Web.csproj  appsettings.Development.json
src/VehicleTracking.IdentityServer.Web/Configuration/: IdServerClientConfiguration.cs
src/VehicleTracking.IdentityServer.Web/Controllers/: HomeController.cs
src/VehicleTracking.IdentityServer.Web/Extensions/: CorsConfiguration.cs  MappersConfiguration.cs  RepositoryDependencyConfiguration.cs  ServiceDependencyConfiguration.cs
src/VehicleTracking.IdentityServer.Web/Helpers/: IUtilHelper.cs
src/VehicleTracking.IdentityServer.Web/Infrastructure/: ExceptionHandler.cs
src/VehicleTracking.IdentityServer.Web/Services/: MessageServices.cs
src/VehicleTracking.IdentityServer.Web/ViewModels/: ClientRequestViewModel.cs  ErrorViewModel.cs
src/VehicleTracking.IdentityServer.Web/Views/: _ViewImports.cshtml
src/VehicleTracking.IdentityServer/Extensions/: UserClaimsPrincipal.cs
src/VehicleTracking.IdentityServer/Factory/: UserClaimsFactory.cs
src/VehicleTracking.IdentityServer/Mappers/: ClientMapperProfile.cs  ClientMappers.cs
src/VehicleTracking.IdentityServer/Model/: ApiResource.cs  ApiScopeClaim.cs  ApplicationUser.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientIdPRestriction.cs  ClientRedirectUri.cs  ClientScope.cs  PersistedGrant.cs  Secret.cs  UserPasswordOptions.cs
src/VehicleTracking.IdentityServer/Repository/: IdentityServerDBContext.cs
src/VehicleTracking.IdentityServer/Services/: ClaimsService.cs  ClientService.cs  IClientService.cs  IdentityProfileService.cs  IdentityServerAuthorizeInteractionResponseGenerator.cs  SecretGenerator.cs
src/VehicleTracking.IdentityServer/Stores/: PersistedGrantStore.cs  ResourceStore.cs
src/VehicleTracking.Interfaces/: IApplicationService.cs  VehicleTracking.Interfaces.csproj
src/VehicleTracking.Interfaces/Correlation/: ICorrelationId.cs  ICorrelationService.cs
src/VehicleTracking.Interfaces/Repository/: IDataContext.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/VehicleTracking.Interfaces/Services/: IVehicleService.cs
src/VehicleTracking.Repository/: VehicleTracking.Repository.csproj
src/VehicleTracking.Seeder/: DatabaseMigrator.cs  EnvironmentVariableKeys.cs  HttpProxy.cs  IdServerSetup.json  Log.cs  Program.cs  VehicleTracking.Seeder.csproj  defaultData.json
src/VehicleTracking.Seeder/Properties/: launchSettings.json
src/VehicleTracking.Seeder/SeedData/: SevenPeaks.json
src/VehicleTracking.Services/: VehiclePositionService.cs  VehicleService.cs
src/VehicleTracking.Web.Common/: ServiceFactory.cs  VehicleTracking.Web.Common.csproj
src/VehicleTracking.Web.Common/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  ExceptionResponseWriter.cs  Prevent302Middleware.cs
src/VehicleTracking.Web.Common/ViewModels/: ResponseMessage.cs
src/VehicleTrackingWebAPI/: Startup.cs
(+59 files in other folders)
